#pragma version 5
txn ApplicationID
int 0
==
bnz main_l22
txn OnCompletion
int DeleteApplication
==
bnz main_l21
txn OnCompletion
int UpdateApplication
==
bnz main_l20
txn OnCompletion
int CloseOut
==
bnz main_l19
txn OnCompletion
int OptIn
==
bnz main_l18
txn OnCompletion
int NoOp
==
bnz main_l7
err
main_l7:
txna ApplicationArgs 0
byte "deposit"
==
bnz main_l17
txna ApplicationArgs 0
byte "withdraw"
==
bnz main_l16
txna ApplicationArgs 0
byte "swap"
==
bnz main_l15
txna ApplicationArgs 0
byte "admin_init"
==
bnz main_l14
txna ApplicationArgs 0
byte "admin_update"
==
bnz main_l13
err
main_l13:
txna Accounts 1
callsub sub7
b main_l23
main_l14:
callsub sub8
b main_l23
main_l15:
callsub sub3
b main_l23
main_l16:
callsub sub2
b main_l23
main_l17:
callsub sub1
b main_l23
main_l18:
int 0
b main_l23
main_l19:
int 1
b main_l23
main_l20:
callsub sub6
b main_l23
main_l21:
callsub sub6
b main_l23
main_l22:
int 1
main_l23:
return
sub0: // update_ratio
global CurrentApplicationAddress
int 10
asset_holding_get AssetBalance
store 3
store 4
global CurrentApplicationAddress
int 10
asset_holding_get AssetBalance
store 5
store 6
load 3
load 5
&&
assert
byte "rab"
load 4
load 6
/
app_global_put
byte "rab"
app_global_get
retsub
sub1: // deposit
global GroupSize
int 3
==
txna Assets 0
int 10
==
txna Assets 1
int 100
==
&&
&&
gtxn 0 TypeEnum
int appl
==
&&
gtxna 0 Assets 0
gtxn 1 XferAsset
==
&&
gtxna 0 Assets 1
gtxn 2 XferAsset
==
&&
gtxn 1 TypeEnum
int axfer
==
&&
gtxn 1 AssetReceiver
global CurrentApplicationAddress
==
&&
gtxn 1 XferAsset
int 10
==
&&
gtxn 2 TypeEnum
int axfer
==
&&
gtxn 2 AssetReceiver
global CurrentApplicationAddress
==
&&
gtxn 2 XferAsset
int 100
==
&&
gtxn 0 Sender
gtxn 1 Sender
==
&&
gtxn 1 Sender
gtxn 2 Sender
==
&&
assert
int 0
byte "rab"
app_global_get_ex
store 1
store 2
load 1
bnz sub1_l2
callsub sub0
b sub1_l3
sub1_l2:
load 2
sub1_l3:
store 0
gtxn 2 AssetAmount
load 0
*
gtxn 1 AssetAmount
==
assert
itxn_begin
int axfer
itxn_field TypeEnum
byte "p"
app_global_get
itxn_field XferAsset
gtxn 1 AssetAmount
load 0
/
gtxn 2 AssetAmount
+
itxn_field AssetAmount
txna Accounts 0
itxn_field Receiver
itxn_submit
int 1
retsub
sub2: // withdraw
global GroupSize
int 2
==
txna Assets 0
int 10
==
txna Assets 1
int 100
==
&&
&&
gtxn 0 TypeEnum
int appl
==
&&
gtxn 1 TypeEnum
int axfer
==
&&
gtxn 1 AssetReceiver
global CurrentApplicationAddress
==
&&
gtxn 1 XferAsset
byte "p"
app_global_get
==
&&
assert
itxn_begin
int axfer
itxn_field TypeEnum
int 10
itxn_field XferAsset
gtxn 1 AssetAmount
byte "rab"
app_global_get
/
itxn_field AssetAmount
txn Sender
itxn_field AssetReceiver
itxn_submit
itxn_begin
int axfer
itxn_field TypeEnum
int 100
itxn_field XferAsset
gtxn 1 AssetAmount
byte "rab"
app_global_get
/
itxn_field AssetAmount
txn Sender
itxn_field AssetReceiver
itxn_submit
int 1
retsub
sub3: // swap
txna Assets 0
txna Assets 1
>
bnz sub3_l2
callsub sub5
b sub3_l3
sub3_l2:
callsub sub4
sub3_l3:
retsub
sub4: // swapAB
global GroupSize
int 2
==
txna Assets 0
int 10
==
txna Assets 1
int 100
==
&&
&&
gtxn 0 TypeEnum
int appl
==
&&
gtxn 1 TypeEnum
int axfer
==
&&
gtxn 1 XferAsset
int 10
==
&&
gtxn 1 AssetAmount
int 0
>
&&
assert
itxn_begin
int axfer
itxn_field TypeEnum
int 100
itxn_field XferAsset
gtxn 1 AssetAmount
byte "rab"
app_global_get
/
itxn_field AssetAmount
itxn_submit
int 1
retsub
sub5: // swapBA
global GroupSize
int 2
==
txna Assets 0
int 10
==
txna Assets 1
int 100
==
&&
&&
gtxn 0 TypeEnum
int appl
==
&&
gtxn 1 TypeEnum
int axfer
==
&&
gtxn 1 XferAsset
int 100
==
&&
gtxn 1 AssetAmount
int 0
>
&&
assert
itxn_begin
int axfer
itxn_field TypeEnum
int 10
itxn_field XferAsset
gtxn 1 AssetAmount
byte "rab"
app_global_get
*
itxn_field AssetAmount
itxn_submit
int 1
retsub
sub6: // is_governor
int 0
byte "gov"
app_global_get_ex
store 7
store 8
txn Sender
load 7
bnz sub6_l2
global CreatorAddress
b sub6_l3
sub6_l2:
load 8
sub6_l3:
==
retsub
sub7: // set_governor
store 9
callsub sub6
bnz sub7_l2
int 0
b sub7_l3
sub7_l2:
byte "gov"
load 9
app_global_put
int 1
sub7_l3:
retsub
sub8: // init_pool
callsub sub6
bnz sub8_l2
int 0
b sub8_l3
sub8_l2:
callsub sub9
sub8_l3:
retsub
sub9: // create_pool_token
itxn_begin
int acfg
itxn_field TypeEnum
byte "DemoPoolToken"
itxn_field ConfigAssetName
byte "dpt"
itxn_field ConfigAssetUnitName
int 1000000000
itxn_field ConfigAssetTotal
int 0
itxn_field ConfigAssetDecimals
global CurrentApplicationAddress
itxn_field ConfigAssetManager
global CurrentApplicationAddress
itxn_field ConfigAssetReserve
itxn_submit
byte "p"
txn CreatedAssetID
app_global_put
int 1
retsub